<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Image Hover Transform Effect</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	</head>
	<body>
		
		<h1>Image Hover Transform Effect</h1>
		<div class="row">
			<div class="image">
				<div id="zoom-In">
					<figure>
						<img src="images/canyon-1.jpg" alt="" />
					</figure>
					<h3>Zoom In</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text specimen book.</p>
				</div>
			</div>
			<div class="image">
				<div id="zoom-In">
					<figure>
						<img src="images/bird.jpg" alt="" />
					</figure>
					<h3>Zoom In</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text specimen book.</p>
				</div>
			</div>
			<div class="image">
				<div id="zoom-In">
					<figure>
						<img src="images/canyon.jpg" alt="" />
					</figure>
					<h3>Zoom In</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text specimen book.</p>
				</div>
			</div>
		</div>
		
	</body>
</html>